<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .it{
            font-size:xx-large;
            font-style: oblique;
            text-align: center;
            color: brown;
            margin-left: 100px;

        }
        .it1{
            border:2px solid white;
            height:90px;
            width:380px;
            margin-left:200px;
            margin-top:150px;
            background-color: orange;
        }
        .it2{
            border:2px solid white;
            height:90px;
            width:380px;
            margin-left:200px;
            margin-top:-1px;
            background-color: white;
        }
        .it3{
            border:2px solid white;
            height:90px;
            width:380px;
            margin-left:200px;
            margin-top:-1px;
            background-color:green;
        }
        .circle{
            border:2px solid white;
            height:90px;
            width:90px;
            margin-left:350px;
            margin-top:-185px;
            background-color:white;
            background-image:url(../html/images/flag.png)

        }
    </style>
</head>
<body>
    <div class="it">NATIONAL FLAG</div>
    <div class="it1"></div>
    <div class="it2"></div>
    <div class="it3"></div>
    <div class="circle"></div>
</body>
</html>