<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .md{
        border: 5px solid gray;
        height: 300px;
        width: 110px;
        margin-left:300px;
        margin-top:100px;
        border-radius: 70px;
        background-color: black;

    }
    .rd{
        border: 3px solid grey;
        height:50px;
        width:50px;
        margin-left:320px;
        margin-top:-280px;
        border-radius:40px;
        padding:10px;
        background-color: red;
        text-align: center;

    }
    .org{
        border: 3px solid grey;
        height:50px;
        width:50px;
        margin-left:320px;
        margin-top:10px;
        border-radius:40px;
        padding:10px;
        background-color:orange;
        text-align: center;

    }
    .grn{
        border: 3px solid grey;
        height:50px;
        width:50px;
        margin-left:320px;
        margin-top:10px;
        border-radius:40px;
        padding:10px;
        background-color:green;
        text-align: center;

    }
    .spt{
        border: 2px solid grey;
        height: 250px;
        width:20px;
        margin-left:350px;
        margin-top:30px;
        background-color: grey;
    }
    .base{
        border: 2px solid grey;
        height: 30px;
        width:120px;
        margin-left:300px;
        margin-top:-10px;
        background-color: grey;
    }
    
</style>
</head>
<body>
    <h1 style="color:blue; text-align: center; margin-left: 50px; margin-top:200px; font-style: italic;">TRAFFIC LIGHTS</h1>
    <div class="md"></div>
    <div class="rd">Red</div>
    <div class="org">Orange</div>
    <div class="grn">Green</div>
    <div class="spt"></div>
    <div class="base"></div>
    <div></div>
</body>
</html>